<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>portfolio my wesite</h1>
    <h2>MY SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACTJS</li>
        <li>NODEJS</li>
    </ul>
   <h2>
    EDUCATION QUALIFICATION:
   </h2>
<ul>
    <li>Baground:Btech</li>
    <li>Group:Cse-Ai</li>
    <li>Poss out:2025</li>
</ul>

<h2>
    EXIPERMENT & INTERNSHIPS:
</h2>

<ul>
    <li>I am fresher</li>
    <li>1 INTERNSHIP or exiperment </li>
    <li>Durationis :3 months</li>
</ul>

    <h2>PROJECTS</h2>
     <ul>
        <li>Jireh arectecure Project</li>
        <li>Credit card and frud detction</li>
        <li>Jharul care Hospital</li>
     </ul>

</body>
</html>